<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Μήνυμα 13033"
            app:titleTextColor="?colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/personal_info_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_round_personal_info_icon" />

            <TextView
                android:id="@+id/textViewPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personal_info_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="Προσωπικά Στοιχεία"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPersonal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Σείρετε αριστερά / δεξιά για να αλλάξετε τον επιλεγμένο χρήστη"
                android:textAlignment="center" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerUsers"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_below="@+id/textViewPersonalInfo" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dotIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpagerUsers"
                android:layout_centerHorizontal="true"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeWidth="2dp" />

            <ImageView
                android:id="@+id/icon_reason_out"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/dotIndicator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_round_reason_out" />

            <TextView
                android:id="@+id/textViewReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_reason_out"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="Λόγος εξόδου"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewReasonSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewReason"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Πατήστε τον λόγο εξόδου για να καταχωρηθεί στο μήνυμα!"
                android:textAlignment="center" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewReasonSubtitle"
                android:layout_marginBottom="90dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardReason1"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.6"
                                android:scaleType="fitXY"
                                android:src="@drawable/pharmacist_image" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:alpha="0.7"
                                android:src="@drawable/textview_shadow" />

                            <TextView
                                android:id="@+id/textReason1Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_horizontal"
                                android:text="1."
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:layout_toEndOf="@+id/textReason1Number"
                                android:layout_toRightOf="@+id/textReason1Number"
                                android:gravity="center_horizontal"
                                android:text="Φαρμακείο - Ιατρείο"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonHelpReason1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardReason1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-10dp"
                        android:text="Πληροφορίες"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_outline_info" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardReason2"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cardReason1"
                        android:layout_toRightOf="@+id/cardReason1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.6"
                                android:scaleType="fitXY"
                                android:src="@drawable/supermarket_image" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:alpha="0.7"
                                android:src="@drawable/textview_shadow" />

                            <TextView
                                android:id="@+id/textReason2Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="2."
                                android:textColor="@android:color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:layout_toEndOf="@+id/textReason2Number"
                                android:layout_toRightOf="@+id/textReason2Number"
                                android:gravity="center_horizontal"
                                android:text="Κατάστημα προμήθειας αγαθών"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonHelpReason2"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardReason1"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@+id/cardReason1"
                        android:layout_toRightOf="@+id/cardReason1"
                        android:text="Πληροφορίες"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_outline_info" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardReason3"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cardReason2"
                        android:layout_toRightOf="@+id/cardReason2"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.6"
                                android:scaleType="fitXY"
                                android:src="@drawable/piggybank_image" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:alpha="0.7"
                                android:src="@drawable/textview_shadow" />

                            <TextView
                                android:id="@+id/textReason3Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="3."
                                android:textColor="@android:color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:layout_toEndOf="@+id/textReason3Number"
                                android:layout_toRightOf="@+id/textReason3Number"
                                android:gravity="center_horizontal"
                                android:text="Τράπεζα"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonHelpReason3"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardReason1"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@+id/cardReason2"
                        android:layout_toRightOf="@+id/cardReason2"
                        android:text="Πληροφορίες"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_outline_info" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardReason4"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cardReason3"
                        android:layout_toRightOf="@+id/cardReason3"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.6"
                                android:scaleType="fitXY"
                                android:src="@drawable/hand" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:alpha="0.7"
                                android:src="@drawable/textview_shadow" />

                            <TextView
                                android:id="@+id/textReason4Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="4."
                                android:textColor="@android:color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:layout_toEndOf="@+id/textReason4Number"
                                android:layout_toRightOf="@+id/textReason4Number"
                                android:gravity="center_horizontal"
                                android:text="Παροχή βοήθειας"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonHelpReason4"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardReason1"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@+id/cardReason3"
                        android:layout_toRightOf="@+id/cardReason3"
                        android:text="Πληροφορίες"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_outline_info" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardReason5"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cardReason4"
                        android:layout_toRightOf="@+id/cardReason4"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.6"
                                android:scaleType="fitXY"
                                android:src="@drawable/family_divorce" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:alpha="0.7"
                                android:src="@drawable/textview_shadow" />

                            <TextView
                                android:id="@+id/textReason5Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="5."
                                android:textColor="@android:color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:layout_toEndOf="@+id/textReason5Number"
                                android:layout_toRightOf="@+id/textReason5Number"
                                android:gravity="center_horizontal"
                                android:text="Τελετή - Γονείς σε διάσταση"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonHelpReason5"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardReason1"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@+id/cardReason4"
                        android:layout_toRightOf="@+id/cardReason4"
                        android:text="Πληροφορίες"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_outline_info" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardReason6"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cardReason5"
                        android:layout_toRightOf="@+id/cardReason5"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.6"
                                android:scaleType="fitXY"
                                android:src="@drawable/running_with_dog" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:alpha="0.7"
                                android:src="@drawable/textview_shadow" />

                            <TextView
                                android:id="@+id/textReason6Number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="6."
                                android:textColor="@android:color/white"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="10dp"
                                android:layout_toEndOf="@+id/textReason6Number"
                                android:layout_toRightOf="@+id/textReason6Number"
                                android:gravity="center_horizontal"
                                android:text="Άθληση - Ανάγκες κατοικίδιου"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonHelpReason6"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardReason1"
                        android:layout_marginTop="-10dp"
                        android:layout_toEndOf="@+id/cardReason5"
                        android:layout_toRightOf="@+id/cardReason5"
                        android:text="Πληροφορίες"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_outline_info" />

                </RelativeLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:text="Αποστολή"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="?colorPrimary"
        app:icon="@drawable/ic_round_send"
        app:iconTint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>