<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCustomAlertDialog"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_round_info"
            android:tint="?colorPrimary" />

        <TextView
            android:id="@+id/customAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageCustomAlertDialog"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customAlertName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customAlertTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="Message to show"
            android:textAlignment="center"
            android:textSize="16sp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/customAlertButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customAlertName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Εντάξει"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            app:backgroundTint="?colorPrimary"
            app:icon="@drawable/ic_round_check"
            app:iconTint="@android:color/white" />

    </RelativeLayout>


</RelativeLayout>