<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageMessagePreview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_check_message" />

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMessagePreview"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="Επιβεβαίωση"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alertName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Το δωρεάν μήνυμα που θέλετε να στείλετε στο 13033 είναι το εξής:"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/alertMessagePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alertName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="Χ Όνομα Επώνυμο Διεύθυνση Αριθμός"
            android:textAlignment="center"
            android:textColor="?colorPrimary"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alertButtonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@+id/alertMessagePreview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Αποστολή"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:backgroundTint="?colorPrimary"
            app:icon="@drawable/ic_round_send"
            app:iconTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancelSendMessage"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@+id/alertMessagePreview"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/alertButtonSendMessage"
            android:layout_toLeftOf="@+id/alertButtonSendMessage"
            android:text="Ακύρωση"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:icon="@drawable/ic_round_cancel_send_message" />
    </RelativeLayout>

</RelativeLayout>